<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>나의 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      header {
        text-align: center;
        color: black;
      }

      nav {
        display: flex;
        padding: 5px;
        border-bottom: inset blue;
      }

      .main-menu,
      .sub-menu {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .main-menu > li {
        float: left;
        font-size: 1.1rem;
        text-align: center;
        padding: 5px;
        position: relative;
      }

      .sub-menu {
        position: absolute;
        top: 50px;
        visibility: hidden;
        color: black;
        transition: all 0.15s ease-in;
      }

      .main-menu > li:hover {
        color: blue;
      }

      .main-menu > li:hover .sub-menu {
        visibility: visible;
      }

      .sub-menu > li:hover {
        text-decoration: underline;
        cursor: pointer;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>문화제 탐방</h1>
    </header>
    <nav>
      <ul class="main-menu">
        <li>home</li>
        <li>
          세대별 추천
          <ul class="sub-menu">
            <li>10대~20대</li>
            <li>30대~40대</li>
            <li>50대~</li>
          </ul>
        </li>
        <li>
          시대별 추천
          <ul class="sub-menu">
            <li>삼국시대</li>
            <li>고려</li>
            <li>조선</li>
          </ul>
        </li>
        <li>
          지역별 추천
          <ul class="sub-menu">
            <li>수도권</li>
          </ul>
        </li>
        <li>인기별 추천</li>
        <div>
          <link rel="import" href="aaaa.html" />
        </div>
      </ul>
    </nav>
  </body>
</html>
