<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section {
            border: 1px solid blue;
        }

        div {
            border: 1px solid green;
            /*
            인 를  성질로 형질변경(성질로 변경)
            의 성ㄷ질을 잃어버리고,
            크기만큼만 가 설정되어 버린다
            */
            /* */
            /*
            등 의 성질을 유지하면서
            성질을 가진 특별한 존재로 변경
            */
            display: inline-block;
        }

        #div1 {
            width: 30%;
            margin: 0 auto;
        }
        #div2 {
            width: 40%;
            margin: 0 auto;
        }
        
        /* #div3,#div4,#div5에 공통 스타일 지정 */
        #div3,#div4,#div5 {
            width: 20%;
            margin: 0 auto;
        }

        #div5,#div4,#div6 {
            /*
            를 사용하여 
            만들때 원하는 위치에 박스를 배열하는데 많은 어려움을 겪었다
            크기를 과거에는 을 사용하여 을 만들기도 했다.
            그러한 것들이 성능상에 많은 문제를 일으키게 되었고
            여러사람이 연구한 결과 라는 속성을 사용하여
            를 수정

            box 배치가 어떤 원칙이 없이 나열되고
            를 벗어나서 엉뚱한 곳에 위치하는 
            */
            float: left;
        }

        #div1,#div2,#div3 {
            margin: 10px;
        }
        #div4,#div5,#div6 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div3">div4</div>
        <div id="div3">div5</div>
        <div id="div3">div6</div>
    </section>
</body>
</html>