<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        ul{
            /* 기본설정의 ul li 묶음은 세로방향으로 리스트가 나열 */
            /* ul tag의  */
            display: flex;
            background-color: rgb(88, 88, 202);
            color: white;
        }

        /*
        는 인데 부모인  의 로 변경하면 들의 성질은 형식으로 변경
         : 실제 크기와 관계엾이 한줄 턴체를 차지하는 형태
         : 를 지정하거나, 을 주어도 효과가 없다.
          : 내부의 만큼만 를 차지하고
          필요에 따라 를 지정하거나, 을 주면 적절한 효과를
          만들어 낼수 있다.

        */
        ul li{
            list-style-type: none;

            padding: 16px 8px;
            margin: 0px 5px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        /*
        로그인 버튼
        들 중에서 어떤 한 에 
        를 로 설정하면
        그 부처 오른쪽으로 정렬되는 효과를 낼수 있다.
        */
        ul li:nth-child(4){
            margin-left: auto;
        }
        ul li:nth-child(5){
            margin-right: 10px;
        }
        ul li:hover{
            background-color: gray;
            color: white;
            border-bottom: 2px solid green;
        }
    </style>
    <script>
        $(function(){
            $(li).click(function(){
                var test = $(this).text()
                alert(text)
            })
        })
    </script>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>상품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
    
</body>
</html>