<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://kit.fontawesome.com/994ae0a268.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: blue;
            
        }
        ul{
            width: 80%;
            margin: 0 auto;
            /* display: flex; */
        }
        ul li{
            list-style-type: none;
            padding: 20px;
            color: white;
            display: inline-block;
        }

        ul li:hover{
            background-color: white;
            color: blue;
        }

        div.toggle{
            width: 100%;
            padding: 10px 20px;
            text-align: right;
            color: white;
            font-size: 20px;
            display: none;
        }
        @media(max-width: 768px) {
            div.toggle{
                display: block;
            }
            ul{
                width: 100%;
                display: none;
            }
            ul li{
                display: block;
                text-align: center;
                color: blue;
            }

            ul li:hover {
                background-color: gray;
            }
            
            .active{
                display: block;
            }
        }
    </style>
    <script>
        $(function(){
            $(".menu").click(function(){
                $("ul").toggleClass("active")
            })
        })

    </script>
</head>
<body>
    <nav>
        <div class="toggle">
            <i class="fas fa-bars menu"></i>
        </div>
        <ul>
            <li>home</li>
            <li>사품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
</body>
</html>