<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <style>
      section {
        margin: 10px auto;
        display: flex;
        justify-content: center;
      }

      article {
        width: 40%;
        margin: 10px;
      }

      #pro_info h3,
      #pro_info p {
        display: inline-block;
        padding: 8px;
        margin: 8px 4px;
        border-bottom: 2px solid #ccc;
      }

      #pro_info h3 {
        background-color: #ddd;
        color: blue;
        font-weight: bold;
        text-align: right;
      }
      #pro_info p {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <section id="pro_main">
      <article id="pro_image"></article>
      <img src="tree-736885.jpg" width="100%" />
      <article id="pro_info">
        <h3>상품코드</h3>
        <p>상품코드</p>
        <h3>상품이름</h3>
        <p>상품이름</p>
        <h3>매입단가</h3>
        <p>매입단가</p>
        <h3>판매단가</h3>
        <p>판매단가</p>
      </article>
    </section>
  </body>
</html>
