<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      /* box내에 box를 포함하는 layout을 만들때
      부모 box border, padding을 1px 이상의 값으로 설정하지 않으면
      자식 box의 margin 값에 따라 부모 box */
      div {
        background-color: yellow;
      }
      div.freme1 {
        border: 1px solid green;
      }
      div.freme2 {
        overflow: visible;
      }
      div.freme3 {
        overflow: hidden;
      }
      div.freme4 {
        overflow: auto;
      }
      p {
        margin: 20px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="freme1"><p>a</p></div>
    <div class="freme2"><p>b</p></div>
    <div class="freme3"><p>c</p></div>
    <div class="freme4"><p>c</p></div>
    <div class="freme5"><p>c</p></div>
  </body>
</html>
